<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Rec/script/logic/Hero.cs">
    <Files>
      <File FileName="Assets/Rec/script/logic/GameController.cs" Line="1" Column="17" />
      <File FileName="Assets/Rec/script/logic/Map.cs" Line="395" Column="21" />
      <File FileName="Assets/Rec/script/logic/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Rec/script/logic/UIGaming.cs" Line="1" Column="1" />
      <File FileName="Assets/Rec/script/logic/EnemyController.cs" Line="118" Column="64" />
      <File FileName="Assets/Rec/script/logic/Hero.cs" Line="162" Column="6" />
      <File FileName="Assets/Rec/script/logic/RigidEnemy.cs" Line="26" Column="1" />
      <File FileName="Assets/Rec/script/logic/EnemyBase.cs" Line="16" Column="1" />
      <File FileName="Assets/Rec/script/logic/Config.cs" Line="22" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/lam/Desktop/GIT/Hotdog/Assets/Rec/script/logic/Map.cs" line="178" column="1" />
      <Breakpoint file="/Users/lam/Desktop/GIT/Hotdog/Assets/Rec/script/logic/Map.cs" line="196" column="1" />
      <Breakpoint file="/Users/lam/Desktop/GIT/Hotdog/Assets/Rec/script/logic/Map.cs" line="250" column="1" />
      <Breakpoint file="/Users/lam/Desktop/GIT/Hotdog/Assets/Rec/script/logic/Map.cs" line="212" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>